import SwiftUI

// Wrapper per NSVisualEffectView in SwiftUI per creare una vista con sfondo sfocato
struct VisualEffectView: NSViewRepresentable {
    func makeNSView(context: Context) -> NSVisualEffectView {
        let view = NSVisualEffectView()
        view.material = .sidebar // Definisce il tipo di sfondo sfocato
        view.blendingMode = .behindWindow
        view.state = .active
        return view
    }

    func updateNSView(_ nsView: NSVisualEffectView, context: Context) {}
}

struct SensorsView: View {
    @EnvironmentObject var hidSensors: HIDSensors
    @EnvironmentObject var smcSensors: SMCSensors
    @EnvironmentObject var powermetricsSensors: PowermetricsSensors
    @State private var chipName: String = ""
    
    // Dizionari per memorizzare i valori iniziali dei sensori
    @State private var initialTemperatures: [String: Double] = [:]
    
    // Stati aggiuntivi per gestire il numero di sensori
    @State private var combinedTemperatureSensors: [TemperatureSensor] = []
    
    // Costanti per il calcolo dell'altezza
    let rowHeight: CGFloat = 25
    let headerHeight: CGFloat = 25
    
    // Funzione per calcolare l'altezza della tabella
    func tableHeight(rowCount: Int) -> CGFloat {
        return headerHeight + CGFloat(rowCount) * rowHeight
    }
    
    var body: some View {
        HStack(spacing: 0) {
            // Pannello traslucido a sinistra
            ZStack {
                VisualEffectView() // Effetto sfocato
                    .frame(width: 200) // Larghezza del pannello a sinistra
                VStack {
                    Text(chipName)
                        .font(.headline)
                        .foregroundColor(.white)
                        .padding(.vertical, 10)
                        .padding(.horizontal, 20)
                        .multilineTextAlignment(.center)
                    Spacer()
                }
            }
            
            // Sezione principale con i dati dei sensori
            ScrollView {
                VStack(alignment: .leading, spacing: 20) {
                    
                    // Sezione Frequenza
                    if !frequencySensors.isEmpty {
                        Text("Frequency")
                            .font(.headline)
                        Table(frequencySensors) {
                            TableColumn("Identifier") { (sensor: FrequencySensor) in
                                Text(sensor.name)
                            }
                            TableColumn("Frequency (MHz)") { (sensor: FrequencySensor) in
                                Text(String(format: "%.2f", sensor.value))
                            }
                        }
                        .frame(height: tableHeight(rowCount: frequencySensors.count))
                        .padding(.bottom, 10)
                    }
                    
                    // Sezione Utilizzo
                    if !usageSensors.isEmpty {
                        Text("Usage")
                            .font(.headline)
                        Table(usageSensors) {
                            TableColumn("Identifier") { (sensor: UsageSensor) in
                                Text(sensor.name)
                            }
                            TableColumn("Usage (%)") { (sensor: UsageSensor) in
                                Text(String(format: "%.2f", sensor.value))
                            }
                        }
                        .frame(height: tableHeight(rowCount: usageSensors.count))
                        .padding(.bottom, 10)
                    }
                    
                    // Sezione Temperature
                    if !combinedTemperatureSensors.isEmpty {
                        Text("Temperature")
                            .font(.headline)
                        Table(combinedTemperatureSensors) {
                            TableColumn("Sensor Name") { (sensor: TemperatureSensor) in
                                Text(sensor.name)
                            }
                            TableColumn("Value (°C)") { (sensor: TemperatureSensor) in
                                Text(sensor.value == -1 ? "N/A" : "\(sensor.value)")
                                    .foregroundColor(self.colorForTemperatureChange(sensor: sensor))
                            }
                        }
                        .frame(height: tableHeight(rowCount: combinedTemperatureSensors.count))
                        .padding(.bottom, 10)
                    }
                    
                    // Sezione Potenza
                    if !powerSensors.isEmpty {
                        Text("Power")
                            .font(.headline)
                        Table(powerSensors) {
                            TableColumn("Sensor Name") { (sensor: PowerSensor) in
                                Text(sensor.name)
                            }
                            TableColumn("Power (W)") { (sensor: PowerSensor) in
                                Text(String(format: "%.2f", sensor.value))
                            }
                        }
                        .frame(height: tableHeight(rowCount: powerSensors.count))
                        .padding(.bottom, 10)
                    }
                    
                    // Sezione Tensione
                    if !voltageSensors.isEmpty {
                        Text("Voltage")
                            .font(.headline)
                        Table(voltageSensors) {
                            TableColumn("Sensor Name") { (sensor: VoltageSensor) in
                                Text(sensor.name)
                            }
                            TableColumn("Value") { (sensor: VoltageSensor) in
                                Text(displayVoltage(value: sensor.value))
                            }
                        }
                        .frame(height: tableHeight(rowCount: voltageSensors.count))
                        .padding(.bottom, 10)
                    }
                    
                    // Sezione Corrente
                    if !currentSensors.isEmpty {
                        Text("Current")
                            .font(.headline)
                        Table(currentSensors) {
                            TableColumn("Sensor Name") { (sensor: CurrentSensor) in
                                Text(sensor.name)
                            }
                            TableColumn("Value") { (sensor: CurrentSensor) in
                                Text(displayCurrent(value: sensor.value))
                            }
                        }
                        .frame(height: tableHeight(rowCount: currentSensors.count))
                        .padding(.bottom, 10)
                    }
                }
                .padding()
                .onAppear {
                    initializeTemperatureSensors()
                    updateSensorCounts()
                }
                .onChange(of: hidSensors.temperatureSensors) { _ in
                    updateSensorCounts()
                }
                .onChange(of: smcSensors.temperatureSensors) { _ in
                    updateSensorCounts()
                }
            }
            .frame(minWidth: 800, minHeight: 600)
        }
        .onAppear {
            if let delegate = NSApplication.shared.delegate as? AppDelegate {
                self.chipName = delegate.getChipName() ?? "Unknown Chip"
            }
        }
    }
    
    // Proprietà calcolate per combinare e filtrare i sensori delle diverse categorie
    private var frequencySensors: [FrequencySensor] {
        return powermetricsSensors.frequencyData.sorted { $0.name < $1.name }
    }

    private var usageSensors: [UsageSensor] {
        return powermetricsSensors.usageData.sorted { $0.name < $1.name }
    }

    private var powerSensors: [PowerSensor] {
        return (powermetricsSensors.powerData + hidSensors.powerSensors + smcSensors.powerSensors).sorted { $0.name < $1.name }
    }

    private var voltageSensors: [VoltageSensor] {
        return (hidSensors.voltageSensors + smcSensors.voltageSensors).sorted { $0.name < $1.name }
    }

    private var currentSensors: [CurrentSensor] {
        return (hidSensors.currentSensors + smcSensors.currentSensors).sorted { $0.name < $1.name }
    }

    // Funzione per inizializzare i valori iniziali delle temperature
    private func initializeTemperatureSensors() {
        for sensor in combinedTemperatureSensors {
            if initialTemperatures[sensor.name] == nil {
                initialTemperatures[sensor.name] = sensor.value
            }
        }
    }

    // Funzione per aggiornare il conteggio e la lista dei sensori combinati
    private func updateSensorCounts() {
        let combined = hidSensors.temperatureSensors + smcSensors.temperatureSensors
        combinedTemperatureSensors = combined.sorted { $0.name < $1.name }
    }
    
    // Funzione per calcolare il colore in base al cambiamento di temperatura
    private func colorForTemperatureChange(sensor: TemperatureSensor) -> Color {
        guard let initial = initialTemperatures[sensor.name], sensor.value != -1 else {
            return Color.primary
        }
        
        let change = sensor.value - initial
        switch change {
        case 10..<20:
            return Color.yellow
        case 20...:
            return Color.red
        default:
            return Color.primary
        }
    }
    
    // Funzioni di supporto per visualizzare la tensione e la corrente nei formati corretti
    private func displayVoltage(value: Double) -> String {
        let unit = hidSensors.selectedVoltageUnit ?? .V
        switch unit {
        case .mV:
            return String(format: "%.2f mV", value * 1000.0)
        case .V:
            return String(format: "%.2f V", value)
        }
    }

    private func displayCurrent(value: Double) -> String {
        let unit = hidSensors.selectedCurrentUnit ?? .A
        switch unit {
        case .mA:
            return String(format: "%.2f mA", value * 1000.0)
        case .A:
            return String(format: "%.2f A", value)
        }
    }
}
